<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Custom Shariff Buttons</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="app.min.css">
    <link href="http://www.heise.de/" rel="canonical">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        .btn-share-facebook {
          background: linear-gradient(#4c69ba, #3b55a0) repeat scroll 0 0 rgba(0, 0, 0, 0);
          color: #fff;
          text-shadow: 0 -1px 0 #354c8c;
          border-radius: 3px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 14px;
        }
        .btn-share-facebook:hover,
        .btn-share-facebook:focus,
        .btn-share-facebook:active,
        .btn-share-facebook.active {
          color: #ffffff;
          background: linear-gradient(#4c69ba, #506cbe) repeat scroll 0 0 rgba(0, 0, 0, 0);
          cursor: pointer;
        }
        .btn-share-twitter {
          background: linear-gradient(#ffffff, #dedede) repeat scroll 0 0 #eeeeee;
          border-radius: 3px;
          border: 1px solid #ccc;
        }
        .btn-share-twitter:hover,
        .btn-share-twitter:focus,
        .btn-share-twitter:active,
        .btn-share-twitter.active {
          color: #01b7ee;
          background: linear-gradient(#ffffff, #f8f8f8) repeat scroll 0 0 #eeeeee;
          cursor: pointer;
        }
        .btn-share-googleplus {
          background: #dd4b39;
          border-radius: 3px;
          border: 1px solid #bb3f30;
          color: #fff;
        }
        .btn-share-googleplus:hover,
        .btn-share-googleplus:focus,
        .btn-share-googleplus:active,
        .btn-share-googleplus.active {
          color: #ffffff;
          background: #e47365;
          cursor: pointer;
        }
    </style>
</head>
<body>

<div data-services='["facebook","twitter","googleplus"]'
     data-theme="standard"
     data-lang="de"
     data-share-text="Hello World"
     class="shariff"
     data-url="http://www.heise.de/ct/">
</div>

<div class="deputy-shariff" data-theme="custom" data-url="http://www.heise.de" data-share-text="my custom text for twitter">
    <a class="btn btn-share-facebook" href="#" data-share-service="facebook">
        <i class="fa fa-facebook"></i>
        FACEBOOK SHARE
    </a>
    <a class="btn btn-share-twitter" href="#" data-share-service="twitter">
        <i class="fa fa-twitter"></i>
        TWITTER SHARE
    </a>
    <a class="btn btn-share-googleplus" href="#" data-share-service="googleplus">
        <i class="fa fa-google-plus"></i>
        GOOGLE+ SHARE
    </a>
</div>

<script src="build/shariff.complete.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            // initialize custom elements yourself
            $('.deputy-shariff').each(function () {
                if (!this.hasOwnProperty('shariff')) {
                    this.shariff = new Shariff(this);
                }
            });

            //customizing on the fly
            (function($) {
                var _share = $('.deputy-shariff').get(0).shariff;
                if (_share) {
                    _share.setURL('http://www.heise.de/ix/').setShareText('Text changes are welcome');
                }
            }(jQuery));
        })
    }(jQuery))
</script>
</body>
</html>